<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Age" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="453f578613e9bbb0b0f670c33373ad76--cellphone-wallpapers-wallpaper-for-iphone" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-0M-Lfx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjT-T9-tTL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Hmy-15-fg3"/>
                                    <constraint firstAttribute="width" secondItem="yjT-T9-tTL" secondAttribute="height" multiplier="375:44" id="X8a-EI-0F3"/>
                                    <constraint firstAttribute="height" constant="44" id="oew-NA-iTT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Age" id="j74-u4-BGJ"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-1k-RX9">
                                <rect key="frame" x="169" y="329" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JZB-1k-RX9" secondAttribute="height" multiplier="23:15" id="2MH-PS-OvX"/>
                                    <constraint firstAttribute="height" constant="30" id="Qje-9x-U4b"/>
                                    <constraint firstAttribute="width" constant="46" id="jRc-Lb-ywP"/>
                                </constraints>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHR-qM-Zqn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLd-BF-aQZ">
                                <rect key="frame" x="58" y="99" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Idd-Xo-OAY"/>
                                    <constraint firstAttribute="width" secondItem="xLd-BF-aQZ" secondAttribute="height" multiplier="29:5" id="VEN-vd-9P7"/>
                                    <constraint firstAttribute="height" constant="30" id="yFR-Op-dWj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJx-f3-J25">
                                <rect key="frame" x="57" y="149" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2TZ-9h-m8R"/>
                                    <constraint firstAttribute="width" secondItem="zJx-f3-J25" secondAttribute="height" multiplier="29:5" id="sxq-FX-SRz"/>
                                    <constraint firstAttribute="width" constant="174" id="uXN-Sw-Qsv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zJx-f3-J25" firstAttribute="top" secondItem="xLd-BF-aQZ" secondAttribute="bottom" constant="23" id="2Qg-f3-5A7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLd-BF-aQZ" secondAttribute="trailing" constant="102" id="98N-1B-J86"/>
                            <constraint firstItem="xLd-BF-aQZ" firstAttribute="top" secondItem="yjT-T9-tTL" secondAttribute="bottom" constant="45" id="C1D-Cu-5Xk"/>
                            <constraint firstItem="JZB-1k-RX9" firstAttribute="top" secondItem="zJx-f3-J25" secondAttribute="bottom" constant="43" id="Fdt-35-wiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JZB-1k-RX9" secondAttribute="bottom" constant="402" id="GgI-7h-MK0"/>
                            <constraint firstItem="yjT-T9-tTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hcv-64-h9d"/>
                            <constraint firstItem="zJx-f3-J25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="LQ3-fg-ypq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZB-1k-RX9" secondAttribute="trailing" constant="166" id="Ovk-Ww-jdM"/>
                            <constraint firstItem="yjT-T9-tTL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TQO-uf-abD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJx-f3-J25" secondAttribute="trailing" constant="102" id="fQn-It-76x"/>
                            <constraint firstItem="xLd-BF-aQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="j1q-ZO-qkw"/>
                            <constraint firstItem="yjT-T9-tTL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wN9-nR-AIn"/>
                            <constraint firstItem="JZB-1k-RX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="xBT-Vl-Svx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputAge" destination="zJx-f3-J25" id="UYD-pH-v08"/>
                        <outlet property="inputName" destination="xLd-BF-aQZ" id="6IP-J9-E7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="453f578613e9bbb0b0f670c33373ad76--cellphone-wallpapers-wallpaper-for-iphone" width="288" height="511"/>
    </resources>
</document>
